<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp"
    android:background="@drawable/login">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="100dp"
        android:text="Be_Safe"
        android:textColor="@color/purple_700"
        android:textSize="35dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/loginmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_marginBottom="20dp"
        android:hint="email" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginmail"
        android:layout_marginBottom="75dp"
        android:hint="password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/butlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginpassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonformat"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/purple_700"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/butlog"
        android:layout_marginBottom="20dp"
        android:paddingTop="28dp"
        android:text="Sign up"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textAlignment="center" />



</RelativeLayout>